*PPD-Adobe: "4.3"

*%================================================
*%	Copyright(C) 2008-2011 Brother Industries, Ltd.
*%	"Brother HL3040CN CUPS"
*%================================================

*%==== General Information Keywords ========================
*FormatVersion: "4.3"
*FileVersion: "1.23"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hl3040cn.ppd"
*Manufacturer: "Brother"
*Product: "(HL3040CN)"
*1284DeviceID: "MFG:Brother;MDL:HL3040CN"
*cupsVersion: 1.3
*cupsManualCopies: false
*cupsFilter: "image/pwg-raster 0 brhl3040cncupswrapper" 
*cupsModelNumber: 3
*ModelName: "Brother HL3040CN"
*ShortNickName: "Brother HL3040CN"
*NickName: "Brother HL3040CN"
*PSVersion: "(3010.106) 3"

*%==== Basic Device Capabilities =============
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "17"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42
*FreeVM: "1700000"

*%DefaultOutputOrder: Reverse

*%==== Media Selection ======================
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 11 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/US Letter: ""
*PageSize A4/A4: ""
*PageSize A5/A5: ""
*PageSize A6/A6: ""
*PageSize ISOB5/B5: ""
*PageSize ISOB6/B6: ""
*PageSize EnvC5/Envelope C5: ""
*PageSize Env10/Envelope #10: ""
*PageSize EnvDL/Envelope DL: ""
*PageSize EnvMonarch/Envelope Monarch: ""
*PageSize Executive/Executive: ""
*PageSize Legal/US Legal: ""
*PageSize B5/JIS B5: ""
*PageSize B6/JIS B6: ""
*PageSize FanFoldGermanLegal/European Fanfold Legal: ""
*PageSize Postcard/Hagaki: ""
*PageSize EnvYou4/Envelope You4: ""
*PageSize EnvChou3/Envelope Choukei: ""
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 12 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/US Letter: ""
*PageRegion A4/A4: ""
*PageRegion A5/A5: ""
*PageRegion A6/A6: ""
*PageRegion ISOB5/B5: ""
*PageRegion ISOB6/B6: ""
*PageRegion EnvC5/Envelope C5: ""
*PageRegion Env10/Envelope #10: ""
*PageRegion EnvDL/Envelope DL: ""
*PageRegion EnvMonarch/Envelope Monarch: ""
*PageRegion Executive/Executive: ""
*PageRegion Legal/US Legal: ""
*PageRegion B5/JIS B5: ""
*PageRegion B6/JIS B6: ""
*PageRegion FanFoldGermanLegal/European Fanfold Legal: ""
*PageRegion Postcard/Hagaki: ""
*PageRegion EnvYou4/Envelope You4: ""
*PageRegion EnvChou3/Envelope Choukei: ""
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/Letter:                   "12 12 600 780"
*ImageableArea A4/A4:                           "12 12 583 830"
*ImageableArea A5/A5:                           "12 12 408 583"
*ImageableArea A6/A6:                           "12 12 285 408"
*ImageableArea ISOB5/B5:                        "12 12 487 697"
*ImageableArea ISOB6/B6:                        "12 12 343 487"
*ImageableArea EnvC5/Envelope C5:               "12 12 447 637"
*ImageableArea Env10/Envelope #10:              "12 12 285 672"
*ImageableArea EnvDL/Envelope DL:               "12 12 300 612"
*ImageableArea EnvMonarch/Envelope Monarch:     "12 12 267 528"
*ImageableArea Executive/Executive:             "12 12 510 744"
*ImageableArea Legal/Legal:                     "12 12 600 996"
*ImageableArea B5/JIS B5:                       "12 12 504 717"
*ImageableArea B6/JIS B6:                       "12 12 351 504"
*ImageableArea FanFoldGermanLegal/European Fanfold Legal:       "12 12 600 924"
*ImageableArea PostCard/Hagaki:                 "12 12 272 407"
*ImageableArea EnvYou4/Envelope You4:           "12 12 286 654"
*ImageableArea EnvChou3/Envelope Choukei:       "12 12 328 654"

*%==== Information About Media Sizes ========
*DefaultPaperDimension: A4
*PaperDimension Letter/US Letter:               "612 792"
*PaperDimension A4/A4:                          "595.275590551181 841.889763779528"
*PaperDimension A5/A5:                          "419.527559055118 595.275590551181"
*PaperDimension A6/A6:                          "297.637795275591 419.527559055118"
*PaperDimension ISOB5/B5:                       "498.897637795276 708.661417322835"
*PaperDimension EnvC5/Envelope C5:              "459.212598425197 649.133858267717"
*PaperDimension Env10/Envelope #10:             "297 684"
*PaperDimension EnvDL/Envelope DL:              "311.811023622047 623.622047244094"
*PaperDimension EnvMonarch/Envelope Monarch:    "279 540"
*PaperDimension Executive/Executive:            "522 756"
*PaperDimension Legal/US Legal:                 "612 1008"
*PaperDimension B5/JIS B5:                      "515.905511811024 728.503937007874"
*PaperDimension B6/JIS B6:                      "362.834645669291 515.90551181102"
*PaperDimension FanFoldGermanLegal/European Fanfold Legal:      "612 936"
*PaperDimension Postcard/Hagaki:                "283.464566929134 419.527559055118"
*PaperDimension EnvYou4/Envelope You4:          "297.637795275591 666.141732283465"
*PaperDimension EnvChou3/Envelope Choukei:      "340.157480314961 666.141732283465"

*%==== Custom Page Sizes ====================
*NonUIOrderDependency: 40 AnySetup *CustomPageSize
*VariablePaperSize: True
*LeadingEdge Short: ""
*%DefaultLeadingEdge: Short
*MaxMediaWidth: "612"
*MaxMediaHeight: "1152"
*HWMargins: 12 12 12 12
*CustomPageSize True: ""
*End
*ParamCustomPageSize Width: 1 points 198 612
*ParamCustomPageSize Height: 2 points 328.32 1152
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*%=== Paper Feed================================
*OpenUI *InputSlot: PickOne
*OrderDependency: 13 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select : 	""
*InputSlot Tray1/Tray 1:        ""
*InputSlot Manual/Manual: 	""
*CloseUI: *InputSlot

*OpenUI *ColorModel/Print Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*ColorModel Gray/Monochrome: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*DefaultColorModel: RGB
*CloseUI: *ColorModel

*%==== Resolution Features =================================
*OpenUI *BRResolution/Print Quality: PickOne
*OrderDependency: 14 AnySetup *BRResolution
*DefaultResolution: 600dpi
*DefaultBRResolution: Fine
*BRResolution Normal/Normal (600 x 600dpi): 	""
*BRResolution Fine/Fine (2400 dpi class): 	""
*CloseUI: *BRResolution

*%=== Media Type ================================
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 17 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: ""
*MediaType Thin/Thin Paper: ""
*MediaType Thick/Thick Paper: ""
*MediaType Thicker/Thicker Paper: ""
*MediaType BOND/Bond Paper:		""
*MediaType Env/Envelopes:		""
*MediaType EnvThick/Env. Thick: ""
*MediaType EnvThin/Env. Thin:	""
*MediaType Recycled/Recycled Paper: ""
*MediaType Label/Label:			""
*MediaType PostCard/PostCard: ""
*CloseUI: *MediaType

*%===Color Matching ================================
*OpenUI *BRColorMatching/Color Mode: PickOne
*OrderDependency: 18 AnySetup *BRColorMatching
*DefaultBRColorMatching: Normal
*BRColorMatching Normal/Normal: ""
*BRColorMatching Vivid/Vivid: ""
*BRColorMatching None/None: ""
*CloseUI: *BRColorMatching

*%=== Improve Gray Color ================================
*OpenUI *BRGray/Improve Gray Color: PickOne
*OrderDependency: 19 AnySetup *BRGray
*DefaultBRGray: OFF
*BRGray OFF/Off: ""
*BRGray ON/On: ""
*CloseUI: *BRGray

*%=== Enhance Black Printing ================================
*OpenUI *BREnhanceBlkPrt/Enhance Black Printing: PickOne
*OrderDependency: 20 AnySetup *BREnhanceBlkPrt
*DefaultBREnhanceBlkPrt: ON
*BREnhanceBlkPrt OFF/Off: ""
*BREnhanceBlkPrt ON/On: ""
*CloseUI: *BREnhanceBlkPrt

*%=== Toner Save Mode ================================
*OpenUI *TonerSaveMode/Toner Save Mode: PickOne
*OrderDependency: 29 AnySetup  *TonerSaveMode
*DefaultTonerSaveMode: OFF
*TonerSaveMode OFF/Off: ""
*TonerSaveMode ON/On: ""
*CloseUI: *TonerSaveMode

*%=== Improve Print Output ================================
*OpenUI *BRImproveOutput/Improve Print Output: PickOne
*OrderDependency: 30 AnySetup *BRImproveOutput
*DefaultBRImproveOutput: BRFixIntensity
*BRImproveOutput OFF/Off: ""
*BRImproveOutput BRLessPaperCurl/Reduce Paper Curl: ""
*BRImproveOutput BRFixIntensity/Improve Toner Fixing: ""
*CloseUI: *BRImproveOutput

*OpenGroup:Color Enhancement

*%=== Brightness ================================
*OpenUI *BRBrightness/    Brightness: PickOne
*OrderDependency: 25 AnySetup *BRBrightness
*DefaultBRBrightness: 0
*BRBrightness -20/-20: ""
*BRBrightness -19/-19: ""
*BRBrightness -18/-18: ""
*BRBrightness -17/-17: ""
*BRBrightness -16/-16: ""
*BRBrightness -15/-15: ""
*BRBrightness -14/-14: ""
*BRBrightness -13/-13: ""
*BRBrightness -12/-12: ""
*BRBrightness -11/-11: ""
*BRBrightness -10/-10: ""
*BRBrightness -9/-9: ""
*BRBrightness -8/-8: ""
*BRBrightness -7/-7: ""
*BRBrightness -6/-6: ""
*BRBrightness -5/-5: ""
*BRBrightness -4/-4: ""
*BRBrightness -3/-3: ""
*BRBrightness -2/-2: ""
*BRBrightness -1/-1: ""
*BRBrightness 0/0: ""
*BRBrightness 1/1: ""
*BRBrightness 2/2: ""
*BRBrightness 3/3: ""
*BRBrightness 4/4: ""
*BRBrightness 5/5: ""
*BRBrightness 6/6: ""
*BRBrightness 7/7: ""
*BRBrightness 8/8: ""
*BRBrightness 9/9: ""
*BRBrightness 10/10: ""
*BRBrightness 11/11: ""
*BRBrightness 12/12: ""
*BRBrightness 13/13: ""
*BRBrightness 14/14: ""
*BRBrightness 15/15: ""
*BRBrightness 16/16: ""
*BRBrightness 17/17: ""
*BRBrightness 18/18: ""
*BRBrightness 19/19: ""
*BRBrightness 20/20: ""
*CloseUI: *BRBrightness

*%=== Contrast ================================
*OpenUI *BRContrast/   Contrast: PickOne
*OrderDependency: 26 AnySetup *BRContrast
*DefaultBRContrast: 0
*BRContrast -20/-20: ""
*BRContrast -19/-19: ""
*BRContrast -18/-18: ""
*BRContrast -17/-17: ""
*BRContrast -16/-16: ""
*BRContrast -15/-15: ""
*BRContrast -14/-14: ""
*BRContrast -13/-13: ""
*BRContrast -12/-12: ""
*BRContrast -11/-11: ""
*BRContrast -10/-10: ""
*BRContrast -9/-9: ""
*BRContrast -8/-8: ""
*BRContrast -7/-7: ""
*BRContrast -6/-6: ""
*BRContrast -5/-5: ""
*BRContrast -4/-4: ""
*BRContrast -3/-3: ""
*BRContrast -2/-2: ""
*BRContrast -1/-1: ""
*BRContrast 0/0: ""
*BRContrast 1/1: ""
*BRContrast 2/2: ""
*BRContrast 3/3: ""
*BRContrast 4/4: ""
*BRContrast 5/5: ""
*BRContrast 6/6: ""
*BRContrast 7/7: ""
*BRContrast 8/8: ""
*BRContrast 9/9: ""
*BRContrast 10/10: ""
*BRContrast 11/11: ""
*BRContrast 12/12: ""
*BRContrast 13/13: ""
*BRContrast 14/14: ""
*BRContrast 15/15: ""
*BRContrast 16/16: ""
*BRContrast 17/17: ""
*BRContrast 18/18: ""
*BRContrast 19/19: ""
*BRContrast 20/20: ""
*CloseUI: *BRContrast

*%=== Red ================================
*OpenUI *BRRed/  Red: PickOne
*OrderDependency: 27 AnySetup *BRRed
*DefaultBRRed: 0
*BRRed -20/-20: ""
*BRRed -19/-19: ""
*BRRed -18/-18: ""
*BRRed -17/-17: ""
*BRRed -16/-16: ""
*BRRed -15/-15: ""
*BRRed -14/-14: ""
*BRRed -13/-13: ""
*BRRed -12/-12: ""
*BRRed -11/-11: ""
*BRRed -10/-10: ""
*BRRed -9/-9: ""
*BRRed -8/-8: ""
*BRRed -7/-7: ""
*BRRed -6/-6: ""
*BRRed -5/-5: ""
*BRRed -4/-4: ""
*BRRed -3/-3: ""
*BRRed -2/-2: ""
*BRRed -1/-1: ""
*BRRed 0/0: ""
*BRRed 1/1: ""
*BRRed 2/2: ""
*BRRed 3/3: ""
*BRRed 4/4: ""
*BRRed 5/5: ""
*BRRed 6/6: ""
*BRRed 7/7: ""
*BRRed 8/8: ""
*BRRed 9/9: ""
*BRRed 10/10: ""
*BRRed 11/11: ""
*BRRed 12/12: ""
*BRRed 13/13: ""
*BRRed 14/14: ""
*BRRed 15/15: ""
*BRRed 16/16: ""
*BRRed 17/17: ""
*BRRed 18/18: ""
*BRRed 19/19: ""
*BRRed 20/20: ""
*CloseUI: *BRRed

*%=== Green ================================
*OpenUI *BRGreen/ Green: PickOne
*OrderDependency: 28 AnySetup *BRGreen
*DefaultBRGreen: 0
*BRGreen -20/-20: ""
*BRGreen -19/-19: ""
*BRGreen -18/-18: ""
*BRGreen -17/-17: ""
*BRGreen -16/-16: ""
*BRGreen -15/-15: ""
*BRGreen -14/-14: ""
*BRGreen -13/-13: ""
*BRGreen -12/-12: ""
*BRGreen -11/-11: ""
*BRGreen -10/-10: ""
*BRGreen -9/-9: ""
*BRGreen -8/-8: ""
*BRGreen -7/-7: ""
*BRGreen -6/-6: ""
*BRGreen -5/-5: ""
*BRGreen -4/-4: ""
*BRGreen -3/-3: ""
*BRGreen -2/-2: ""
*BRGreen -1/-1: ""
*BRGreen 0/0: ""
*BRGreen 1/1: ""
*BRGreen 2/2: ""
*BRGreen 3/3: ""
*BRGreen 4/4: ""
*BRGreen 5/5: ""
*BRGreen 6/6: ""
*BRGreen 7/7: ""
*BRGreen 8/8: ""
*BRGreen 9/9: ""
*BRGreen 10/10: ""
*BRGreen 11/11: ""
*BRGreen 12/12: ""
*BRGreen 13/13: ""
*BRGreen 14/14: ""
*BRGreen 15/15: ""
*BRGreen 16/16: ""
*BRGreen 17/17: ""
*BRGreen 18/18: ""
*BRGreen 19/19: ""
*BRGreen 20/20: ""
*CloseUI: *BRGreen

*%=== Blue ================================
*OpenUI *BRBlue/Blue: PickOne
*OrderDependency: 29 AnySetup *BRBlue
*DefaultBRBlue: 0
*BRBlue -20/-20: ""
*BRBlue -19/-19: ""
*BRBlue -18/-18: ""
*BRBlue -17/-17: ""
*BRBlue -16/-16: ""
*BRBlue -15/-15: ""
*BRBlue -14/-14: ""
*BRBlue -13/-13: ""
*BRBlue -12/-12: ""
*BRBlue -11/-11: ""
*BRBlue -10/-10: ""
*BRBlue -9/-9: ""
*BRBlue -8/-8: ""
*BRBlue -7/-7: ""
*BRBlue -6/-6: ""
*BRBlue -5/-5: ""
*BRBlue -4/-4: ""
*BRBlue -3/-3: ""
*BRBlue -2/-2: ""
*BRBlue -1/-1: ""
*BRBlue 0/0: ""
*BRBlue 1/1: ""
*BRBlue 2/2: ""
*BRBlue 3/3: ""
*BRBlue 4/4: ""
*BRBlue 5/5: ""
*BRBlue 6/6: ""
*BRBlue 7/7: ""
*BRBlue 8/8: ""
*BRBlue 9/9: ""
*BRBlue 10/10: ""
*BRBlue 11/11: ""
*BRBlue 12/12: ""
*BRBlue 13/13: ""
*BRBlue 14/14: ""
*BRBlue 15/15: ""
*BRBlue 16/16: ""
*BRBlue 17/17: ""
*BRBlue 18/18: ""
*BRBlue 19/19: ""
*BRBlue 20/20: ""
*CloseUI: *BRBlue

*%=== Saturation ================================
*OpenUI *BRSaturation/Saturation: PickOne
*OrderDependency: 29 AnySetup *BRSaturation
*DefaultBRSaturation: 0
*BRSaturation -20/-20: ""
*BRSaturation -19/-19: ""
*BRSaturation -18/-18: ""
*BRSaturation -17/-17: ""
*BRSaturation -16/-16: ""
*BRSaturation -15/-15: ""
*BRSaturation -14/-14: ""
*BRSaturation -13/-13: ""
*BRSaturation -12/-12: ""
*BRSaturation -11/-11: ""
*BRSaturation -10/-10: ""
*BRSaturation -9/-9: ""
*BRSaturation -8/-8: ""
*BRSaturation -7/-7: ""
*BRSaturation -6/-6: ""
*BRSaturation -5/-5: ""
*BRSaturation -4/-4: ""
*BRSaturation -3/-3: ""
*BRSaturation -2/-2: ""
*BRSaturation -1/-1: ""
*BRSaturation 0/0: ""
*BRSaturation 1/1: ""
*BRSaturation 2/2: ""
*BRSaturation 3/3: ""
*BRSaturation 4/4: ""
*BRSaturation 5/5: ""
*BRSaturation 6/6: ""
*BRSaturation 7/7: ""
*BRSaturation 8/8: ""
*BRSaturation 9/9: ""
*BRSaturation 10/10: ""
*BRSaturation 11/11: ""
*BRSaturation 12/12: ""
*BRSaturation 13/13: ""
*BRSaturation 14/14: ""
*BRSaturation 15/15: ""
*BRSaturation 16/16: ""
*BRSaturation 17/17: ""
*BRSaturation 18/18: ""
*BRSaturation 19/19: ""
*BRSaturation 20/20: ""
*CloseUI: *BRSaturation


*CloseGroup:Color Enhancement

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Alaska: Standard "(001.005)" Standard ROM
*Font AlaskaExtrabold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Bold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Oblique: Standard "(001.005)" Standard ROM
*Font ClevelandCondensed: Standard "(001.005)" Standard ROM
*Font Connecticut: Standard "(001.005)" Standard ROM
*Font Guatemala-Antique: Standard "(001.005)" Standard ROM
*Font Guatemala-Bold: Standard "(001.005)" Standard ROM
*Font Guatemala-Italic: Standard "(001.005)" Standard ROM
*Font Guatemala-BoldItalic: Standard "(001.005)" Standard ROM
*Font LetterGothic: Standard "(001.005)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.005)" Standard ROM
*Font LetterGothic-Oblique: Standard "(001.005)" Standard ROM
*Font Maryland: Standard "(001.005)" Standard ROM
*Font Oklahoma: Standard "(001.005)" Standard ROM
*Font Oklahoma-Bold: Standard "(001.005)" Standard ROM
*Font Oklahoma-Oblique: Standard "(001.005)" Standard ROM
*Font Oklahoma-BoldOblique: Standard "(001.005)" Standard ROM
*Font Utah: Standard "(001.005)" Standard ROM
*Font Utah-Bold: Standard "(001.005)" Standard ROM
*Font Utah-Oblique: Standard "(001.005)" Standard ROM
*Font Utah-BoldOblique: Standard "(001.005)" Standard ROM
*Font UtahCondensed: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Bold: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Oblique: Standard "(001.004)" Standard ROM
*Font UtahCondensed-BoldOblique: Standard "(001.005)" Standard ROM
*Font BermudaScript: Standard "(001.005)" Standard ROM
*Font Germany: Standard "(001.005)" Standard ROM
*Font SanDiego: Standard "(001.005)" Standard ROM
*Font US-Roman: Standard "(001.005)" Standard ROM

